PORT=5000
NODE_ENV=development
JWT_EXPIRY=1y
JWT_SECRET=someverylongpassword
DATABASE_NAME=zenitha
DATABASE_USER=root
DATABASE_PASS=testPassword
DATABASE_HOST=localhost
LOG_URL=mongodb://localhost:27017/zenitha
