PORT=
NODE_ENV=
JWT_EXPIRY=
JWT_SECRET=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
LOG_URL=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER=
FIREBASE_CLIENT_CERT=
UNIVERSE_DOMAIN=
SENDGRID_API_KEY=
FIREBASE_BASE64=
OPENAI_API_KEY=
