steps:
- task: AzureCLI@2
  displayName: 'Test Azure DevOps connection to Bastion host'
  inputs:
    azureSubscription: $(SUB_ID)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      # Replace <bastion-ip-address> and <bastion-username> with your bastion host details
      ssh -i $(sshKeySecureFile) $(USER)@$(ADDRESS) "echo 'Azure DevOps connection test'"

